# CoNLL-U_Fleiss_Kappa

./: .gitignore  README.md  Raters_CSV.tsv  fleiss.r  pom.xml
src/main/java/it/giovannimoretti/: CoNLL_Main.java  CoNLL_U_File.java
